#spring.application.name=SpringBoot-15-ORM-CinemaLab

#when we start to work with Postgres we comment out data above and add Postgres data below:
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

#to see sql code in console
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

#flyway migrates data to db. this line means if you need datasource info, get it from spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#this line only works if tables are ready, if you run this with db with no tables, there will be error.
#therefore first we comment out "spring.flyway.baseline-on-migrate=true", add "spring.flyway.enabled=false"and add this line and in runner class we add:
#@Bean
#public MigrateResult migrateResult(DataSource dataSource) { return Flyway.configure().baselineOnMigrate(true).dataSource(dataSource).load().migrate();}
spring.flyway.baseline-on-migrate=true

spring.flyway.enabled=false
