server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true

spring.jackson.serialization.fail-on-empty-beans=false

#name of the realm on keycloak
keycloak.realm=cydeo-dev
#keycloak server
keycloak.auth-server-url=http://localhost:8080/
keycloak.ssl-required=external
keycloak.resource=training #client
#1nxv4Y2AbtI9QstPyYff476O8rfVB0rX comes from Keycloak localhost:8080
keycloak.credentials.secret=1nxv4Y2AbtI9QstPyYff476O8rfVB0rX
#role mapping (role assignment) from keycloak is allowed. without line below code will work only with realm role, not client (ADMIN)
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.main.allow-circular-references=true
